{
  "name": "threejs-learning",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "build-only": "vite build"
  },
  "dependencies": {
    "@antv/l7-core": "^2.22.5",
    "@antv/l7-layers": "^2.22.5",
    "@element-plus/icons-vue": "^2.3.1",
    "@types/mapbox-gl": "^3.4.1",
    "element-plus": "^2.9.7",
    "mapbox-gl": "^3.11.0",
    "three": "^0.175.0",
    "threebox-plugin": "^2.2.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "10",
    "postcss": "8",
    "tailwindcss": "3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
